/* 보그 PJ 로그인 페이지 JS - login.js */

/////////////// 제이쿼리 로딩 구역 /////////////////////
$(()=>{

    /*****************************************************
        로그인 페이지 유효성 검사하기
    *****************************************************/
    // 검사 대상 : #mid, #mpw
    const mid = $("#mid");
    const mpw = $("#mpw");

    // 유효성 검사 기준 : 전송할 때 아이디, 비번 모두 빈값이 없어야 함

    // 이벤트 대상 : #sbtn
    // 이벤트 종류 : click
    $("#sbtn").click(function(e){
        // 기본기능 막기(서브밋 기능 차단)
        e.preventDefault();

        // 공백 데이터 처리하기
        // const  groSpce = val => val.replace(/\s/g, "");
        console.log("아이디 : ", mid.val().trim());
        console.log("비번 : ", mpw.val().trim());






        // 유효성 검사하기
        // 아이디 비번 중 하나라도 비어있으면 불통과!
        if(mid.val().trim() === "" || mpw.val().trim() === ""){
            alert("아이디, 비밀번호 모두 입력하세요!");
            // 초기화 + 아이디에 포커스
            mid.val("").focus();
            mpw.val("");
        }
        else{
            // 통과시 //
            // 원래는 DB에서 조회된 결과를 받고 성공 메시지를 보이거나 첫 페이지로 보내준다!

            // DB 조회 페이지를 호출하여 결과를 받아서 처리하기
            // Ajax의 post() 메서드를 사용하여, 본페이지가 깜빡거리지 않아도 처리할 수 있도록 하기
            // $.post(URL, data, callback)
            $.post(
                // 1.전송할 페이지 
                "./process/loginSet.php",
                // 2.전송할 데이터
                {
                    "mid":mid.val(), // 아이디
                    "mpw":mpw.val(), // 비번
                },
                // 3.결과처리 함수 (콜백함수)
                function(res){ // res : 결과값 전달 변수
                    console.log("결과값: ", res);

                    // 3-1.로그인 성공시 : ok
                    if(res === "ok"){
                        alert("로그인에 성공하였습니다!");
                        // 메인 페이지로 이동하기
                        location.href = "index.php";
                    } //////////// if : 로그인 성공시 //////////////

                    // 3-2.비밀번호 틀린 경우 : again
                    else if(res === "again"){
                        alert("비밀번호가 일치하지 않습니다!");
                        // 비밀번호 지우고 비번에 포커스 주는 서비스 만들기
                        mpw.val("").focus();
                    } /////////// else if : 비번 틀린 경우 ///////////////

                    // 3-3.아이디가 없는 경우 : no
                    else if(res === "no"){
                        alert("사용 가능한 아이디가 아닙니다!");
                        // 아이디, 비번 초기화 서비스
                        mid.val("").focus();
                        mpw.val("");
                    } //////////// else if : 아이디가 없는 경우 ///////////////////

                } //////// 콜백함수 ////////////
            ); ////////// post //////////////


            /***********************************************************************
                [ 로그인 성공 후 어떤 일이 일어나는가? ]
            1.로그인이 성공하면 서버에 사용자 로그인 정보를 기록한다
            이것이 세션이라 불리우는 메모리 공간이다
            
            2.이 세션에 변수를 할당하여 필요한 사용자 정보를 로그인 시간동안 유지하여 사용한다!
            ->이것을 세션 변수라고 함
            ->이것 때문에 로그인 상태가 유지되어 시스템을 편리하게 이용할 수 있다!
            
            3.세션의 기본 유지설정 시간은 20분임
            만약 20분동안 세션의 갱신이 없으면(웹request가 없으면) 이를 만료 처리햐여 세션을 지움
            ->이게 자동 로그아웃임


            ***********************************************************************/













        }

    }); ////////// click 이벤트 ////////////////








}); //////////////// jQB ////////////////////